# Jmockit-Demo

./: .gitignore  README.md
Jmockit49/: pom.xml
Jmockit49/src/main/java/com/ty/java/jmockit/entity/: Animal.java  Dog.java  PetShop.java  Student.java
Jmockit49/src/main/java/com/ty/java/jmockit/service/: MailService.java  OnlineShop.java  PetShopServiceImpl.java  UserService.java
Jmockit49/src/test/java/com/ty/java/jmockit/: MockedExpectations4StudentTest.java  TestHelloWorldTest.java
Jmockit49/src/test/java/com/ty/java/jmockit/capturingexpectations/: CapturingExpectationsMock4SubClassTest.java
Jmockit49/src/test/java/com/ty/java/jmockit/mockedexpectations/: ExpectationsMockInstanceTest.java  ExpectationsMockVariousMethodTest.java  ExpectationsReturnManyResultsInOrderTest.java  MockedExpectationRangeInMethodTest.java  MockedExpectationsRangeInClassTest.java  MockedInitDefaultValueTest.java
Jmockit49/src/test/java/com/ty/java/jmockit/mockup/: MockUpWithAnonymousInnerClassTest.java  MockUpWithInheritClassTest.java  NotSupportMockUpPrivateMethodTest.java
Jmockit49/src/test/java/com/ty/java/jmockit/testedinjectable/: NotSupportTestedInjectableMockUpTest.java  TestedInjectableExpectationsFieldReflectionTest.java  TestedInjectableExpectationsTest.java
Jmockit49/src/test/java/com/ty/java/jmockit/verifications/: VerificationsExpectationsTest.java
